# linkedInModel

./: .gitignore  Agenda_lesson_one.md  README.md  build.gradle  settings.gradle
buildSrc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle  repositories.gradle
buildSrc/pmd/: pmd_checks.xml
linkedin/: build.gradle
linkedin/linkedin-model/src/main/java/com/ra/course/linkedin/model/entity/: BaseEntity.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/: BaseRepository.java  BaseRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/accomplishment/: AccomplishmentRepository.java  AccomplishmentRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/admin/: AdminRepository.java  AdminRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/comment/: CommentRepository.java  CommentRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/company/: CompanyRepository.java  CompanyRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/configuration/: RepositoryConfiguration.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/education/: EducationRepository.java  EducationRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/experience/: ExperienceRepository.java  ExperienceRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/group/: GroupRepository.java  GroupRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/invitation/: InvitationRepository.java  InvitationRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/job/: JobRepository.java  JobRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/member/: MemberRepository.java  MemberRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/post/: PostRepository.java  PostRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/profile/: ProfileRepository.java  ProfileRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/recommendation/: RecommendationRepository.java  RecommendationRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/skill/: SkillRepository.java  SkillRepositoryImpl.java
linkedin/linkedin-persistence/src/main/java/com/ra/course/linkedin/persistence/stats/: StatsRepository.java  StatsRepositoryImpl.java
linkedin/linkedin-persistence/src/test/java/com/ra/course/linkedin/persistence/: BaseRepositoryImplIntegrationTest.java  PersistenceIntegrationTestUtils.java
linkedin/linkedin-persistence/src/test/java/com/ra/course/linkedin/persistence/accomplishment/: AccomplishmentRepositoryImplIntegrationTest.java
linkedin/linkedin-persistence/src/test/java/com/ra/course/linkedin/persistence/comment/: CommentRepositoryImplIntegrationTest.java
linkedin/linkedin-web/src/main/java/com/ra/course/linkedin/web/: LinkedInApplication.java
linkedin/linkedin-web/src/main/resources/: application.properties
linkedin/linkedin-web/src/main/resources/static/: main.css
linkedin/linkedin-web/src/main/resources/static/css/: main-style.css  owl.carousel.css  style.css
linkedin/linkedin-web/src/main/resources/static/js/: scripts.js  uou-accordions.js  uou-tabs.js
linkedin/linkedin-web/src/main/resources/static/js/plugins/datepicker/: moment.js
linkedin/linkedin-web/src/main/resources/templates/: index.html  jobslayout.html  mainlayout.html  memberslayout.html  postslayout.html  profileslayout.html  searchlayout.html
linkedin/linkedin-web/src/main/resources/templates/accomplishment/: accomplishmentsList.html  addAccomplishment.html  editAccomplishment.html
linkedin/linkedin-web/src/main/resources/templates/admin/: add-new-admin.html  admin-page.html  admins-list.html  login.html
linkedin/linkedin-web/src/main/resources/templates/company/: add-new-company.html  companies-list.html  company-page.html  update-company.html
linkedin/linkedin-web/src/main/resources/templates/education/: addEducation.html  editEducation.html  educationsList.html
linkedin/linkedin-web/src/main/resources/templates/experience/: addExperience.html  editExperience.html  experiencesList.html
linkedin/linkedin-web/src/main/resources/templates/groups/: form.html  groupPage.html  index.html
linkedin/linkedin-web/src/main/resources/templates/job/: jobsList.html
linkedin/linkedin-web/src/main/resources/templates/member/: members-list.html  update-member.html
linkedin/linkedin-web/src/main/resources/templates/post/: addPost.html  editPost.html  postsList.html  singlePost.html
linkedin/linkedin-web/src/main/resources/templates/profile/: viewProfile.html
linkedin/linkedin-web/src/main/resources/templates/recommendation/: addRecommendation.html  editRecommendation.html  recommendationsList.html
linkedin/linkedin-web/src/main/resources/templates/search/: index.html
linkedin/linkedin-web/src/main/resources/templates/skill/: addSkill.html  editSkill.html  skillsList.html
linkedin/linkedin-web/src/test/java/com/ra/course/linkedin/web/: LinkedInApplicationTest.java
(+197 files in other folders)
